<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Did Coding - Home</title>
    <meta name="author" content="Did Coding Limited & James Granger Design">
    <link rel="canonical" href=""/>
    <link rel="home" href=""/>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="apple-touch-icon" type="image/jpg" href="images/icon.jpg">

    <!-- ================================
    Start CSS
    ================================= -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- ================================
    End CSS
    ================================= -->

  </head>
  <body>

    <!-- ================================
    Start Navigation Bar
    ================================= -->
    <header>
      <div class="headerCol">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="logoCol"><a href="index.html"><img src="images/logo.png" alt="..."></a></div>
            </div>
            <div class="col">
              <div class="d-md-none">
                <button class="navToggle">
                  <span class="navToggle__text">Toggle Menu</span>
                </button>
              </div>
              <div class="navCollapseCol">
                <div class="navCol">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ================================
    End Navigation Bar
    ================================= -->

    <!-- ================================
    Start Content
    ================================= -->
    <section>
      <div class="bannerSection">
        <div class="container">
          <div class="row g-4 g-md-3  align-items-center">
            <div class="col-md-auto order-md-last">
              <div class="bannerUserImg">
                <img src="images/user-img.jpg" alt="...">
              </div>
            </div>
            <div class="col-md">
              <div class="bannerContent">
                <h1 class="xlTitle pb-3">Hi, I’m Bobby, <br> a back-end Developer</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <div class="bannerBtnCol">
                  <div class="row">
                    <div class="col-auto">
                      <a download href="javascript:void(0)" class="btn btnPrimary">Download Resume</a>
                    </div>
                    <div class="col-auto">
                      <a href="contact.html" class="btn btnOutline">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpace pt-0">
        <div class="container">
          <div class="row">
            <div class="col-md-auto">
              <div class="keySkillCol">
                <h4 class="smTitle pb-3">Key Skills</h4>
                <div class="keySkillCard">
                  <div class="ksIconCol">
                    <img src="images/key-skill-icon-1.svg" alt="...">
                  </div>
                  <span class="ksText">Key Skill 1</span>
                </div>
                <div class="keySkillCard">
                  <div class="ksIconCol">
                    <img src="images/key-skill-icon-2.svg" alt="...">
                  </div>
                  <span class="ksText">Key Skill 2</span>
                </div>
                <div class="keySkillCard">
                  <div class="ksIconCol">
                    <img src="images/key-skill-icon-3.svg" alt="...">
                  </div>
                  <span class="ksText">Key Skill 3</span>
                </div>
              </div>
            </div>
            <div class="col-md">
              <h4 class="smTitle pb-3">Coding Skills</h4>
              <div class="progressCol">
                <div class="progressCard">
                  <div class="progressCol">
                    <span class="progressLbl">Key Skill 1</span>
                    <div class="row g-2 align-items-center">
                      <div class="col">
                        <div class="progress progressStyle">
                          <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <span class="pLbl">95%</span>
                      </div>
                    </div>
                  </div>
                  <div class="progressCol">
                    <span class="progressLbl">Key Skill 2</span>
                    <div class="row g-2 align-items-center">
                      <div class="col">
                        <div class="progress progressStyle">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <span class="pLbl">85%</span>
                      </div>
                    </div>
                  </div>
                  <div class="progressCol">
                    <span class="progressLbl">Key Skill 3</span>
                    <div class="row g-2 align-items-center">
                      <div class="col">
                        <div class="progress progressStyle">
                          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <span class="pLbl">70%</span>
                      </div>
                    </div>
                  </div>
                  <div class="progressCol">
                    <span class="progressLbl">Key Skill 4</span>
                    <div class="row g-2 align-items-center">
                      <div class="col">
                        <div class="progress progressStyle">
                          <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <span class="pLbl">65%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpaceSm lightBg">
        <div class="container">
          <div class="row pb-3">
            <div class="col">
              <h4 class="smText regular">Certificates</h4>
            </div>
            <div class="col-auto">
              <a href="javascript:void(0)" class="simpleLink">View all</a>
            </div>
          </div>
          <div class="sliderOuter">
            <div class="swiper certificatesSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cardStyle1">
                    <h4 class="mdTitle cs1Title">
                      <a href="javascript:void(0)">HTML, CSS, and Javascript for Web Developers</a>
                    </h4>
                    <ul class="cardOptionCol">
                      <li>08 Oct 2021</li>
                      <li>Coursera</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardStyle1">
                    <h4 class="mdTitle cs1Title">
                      <a href="javascript:void(0)">IBM Full Stack Cloud Developer</a>
                    </h4>
                    <ul class="cardOptionCol">
                      <li>08 Oct 2021</li>
                      <li>Coursera</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardStyle1">
                    <h4 class="mdTitle cs1Title">
                      <a href="javascript:void(0)">IBM Full Stack Cloud Developer</a>
                    </h4>
                    <ul class="cardOptionCol">
                      <li>08 Oct 2021</li>
                      <li>Coursera</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>            
            <div class="cert-swiper-button-next swiper-button-next swiperBtnStyle"></div>
            <div class="cert-swiper-button-prev swiper-button-prev swiperBtnStyle"></div>
            <div class="swiper-pagination swiperPaginationStyle posInitial"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpace">
        <div class="container">
          <div class="portfolioCol">
            <div class="row pb-3">
              <div class="col">
                <h4 class="smText regular">Featured Work</h4>
              </div>
              <div class="col-auto">
                <a href="javascript:void(0)" class="simpleLink">View all</a>
              </div>
            </div>
            <div class="portfolioCard">
              <div class="row g-4 align-items-center">
                <div class="col-md-auto">
                  <div class="portfolioImgCol">
                    <a href="javascript:void(0)"><img src="images/work-img.jpg" alt="..."></a>
                  </div>
                </div>
                <div class="col-md">
                  <div class="portfolioContentCol">
                    <h4 class="lgTitle"><a href="javascript:void(0)">Portfolio option 1</a></h4>
                    <ul class="portfolioOption">
                      <li><span class="dateLbl">2021</span></li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolioCard">
              <div class="row g-4 align-items-center">
                <div class="col-md-auto">
                  <div class="portfolioImgCol">
                    <a href="javascript:void(0)"><img src="images/work-img.jpg" alt="..."></a>
                  </div>
                </div>
                <div class="col-md">
                  <div class="portfolioContentCol">
                    <h4 class="lgTitle"><a href="javascript:void(0)">Portfolio option 2</a></h4>
                    <ul class="portfolioOption">
                      <li><span class="dateLbl">2021</span></li>
                      <li>Django</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolioCard">
              <div class="row g-4 align-items-center">
                <div class="col-md-auto">
                  <div class="portfolioImgCol">
                    <a href="javascript:void(0)"><img src="images/work-img.jpg" alt="..."></a>
                  </div>
                </div>
                <div class="col-md">
                  <div class="portfolioContentCol">
                    <h4 class="lgTitle"><a href="javascript:void(0)">Portfolio option 3</a></h4>
                    <ul class="portfolioOption">
                      <li><span class="dateLbl">2021</span></li>
                      <li>Marketplace</li>
                    </ul>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonialCol">
            <h4 class="smText regular d-block">Testimonials</h4>
            <div class="testimonialSlider">
              <div class="swiper testimonialSwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonialCard">
                      <div class="row align-items-center">
                        <div class="col-sm-auto">
                          <div class="tImgCol">
                            <img src="images/user-thumb.jpg" alt="...">
                          </div>
                        </div>
                        <div class="col-sm">
                          <div class="tContentCol">
                            <h4 class="xsTitle bold">Amazing to work with!</h4>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonialCard">
                      <div class="row align-items-center">
                        <div class="col-sm-auto">
                          <div class="tImgCol">
                            <img src="images/user-thumb.jpg" alt="...">
                          </div>
                        </div>
                        <div class="col-sm">
                          <div class="tContentCol">
                            <h4 class="xsTitle bold">Amazing to work with!</h4>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="test-swiper-button-next swiper-button-next swiperBtnStyle"></div>
                <div class="test-swiper-button-prev swiper-button-prev swiperBtnStyle"></div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sectionSpaceSm lightBg">
        <div class="container">
          <div class="row pb-3">
            <div class="col">
              <h4 class="smText regular">Recent posts</h4>
            </div>
            <div class="col-auto">
              <a href="javascript:void(0)" class="simpleLink">View all</a>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-6">
              <div class="cardStyle1">
                <h4 class="mdTitle cs1Title"><a href="javascript:void(0)">How to implement Django into your project</a></h4>
                <ul class="cardOptionCol">
                  <li>08 Oct 2021</li>
                  <li>Django</li>
                </ul>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cardStyle1">
                <h4 class="mdTitle cs1Title"><a href="javascript:void(0)">Using code to structure your marketplace</a></h4>
                <ul class="cardOptionCol">
                  <li>08 Oct 2021</li>
                  <li>Django</li>
                </ul>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================================
    End Content
    ================================= -->
    
    <!-- ================================
    Start Footer
    ================================= -->
    <footer>
      <div class="footerCol">
        <div class="container">
          <ul class="socialCol">
            <li><a href="javascript:void(0)"><img src="images/fb.svg" alt="..."></a></li>
            <li><a href="javascript:void(0)"><img src="images/insta.svg" alt="..."></a></li>
            <li><a href="javascript:void(0)"><img src="images/twitter.svg" alt="..."></a></li>
            <li><a href="javascript:void(0)"><img src="images/linkedin.svg" alt="..."></a></li>
          </ul>
          <div class="copyrightCol">
            <p>Copyright ©2021 All rights reserved. Designed by <a href="https://jamesgrangerdesign.co.uk/" target="_blank">James Granger Design</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================================
    End Footer
    ================================= -->

    <!-- ================================
    Start Scripts
    ================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- ================================
    End Scripts
    ================================= -->
  </body>
</html>
